{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Understanding TypeScript Course",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "dependencies": {
    "systemjs": "^0.21.5"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazarja/typescript.git"
  },
  "author": "Sean Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nazarja/typescript/issues"
  },
  "homepage": "https://github.com/nazarja/typescript#readme"
}
